# LightTag

./: .gitignore  COPYING.txt  LightTag.csproj  LightTag.sln  LightTag.sln.DotSettings  LightTag.xml  Persistence.cs  Preferences.cs  Program.cs  README.md  ResultSet.cs  SearchForm.Designer.cs  SearchForm.cs  Tag.cs  TagSelectionControl.cs  TagUtils.cs  TaggingForm.Designer.cs  TaggingForm.cs  appveyor.yml  build.ps1  packages.config  renovate.json
Properties/: AssemblyInfo.cs
feed/: LightTag.xml.template  build.ps1
src/: LightTag.csproj  LightTag.sln  Preferences.cs  Program.cs  ResultSet.cs  SearchForm.cs  Tag.cs  TagEditorDialog.cs  TagSelectionControl.Designer.cs  TagSelectionControl.cs  TagUtils.cs  TaggingForm.Designer.cs  TaggingForm.cs  build.ps1
