<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LightTag</AssemblyName>
    <RootNamespace>NanoByte.LightTag</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>net20</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputPath>..\artifacts\$(Configuration)\</OutputPath>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A lightweight file tagging tool for Windows</Description>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NanoByte.Common.WinForms" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
